# maven-selenium-cucumber

./: .project  pom.xml
allure-json/: 0b235a8d-eb14-476b-9230-fc5969a31ab9-container.json  0ff7820a-72fd-49ea-945b-26c7d3dc7747-container.json  10a945c4-d663-4980-b0bb-b52cd1c89df3-container.json  10c0817f-7702-4712-8f51-014aeba91b7f-container.json  1d952a88-e824-4c24-ab91-2a2150155b44-container.json  230602a0-4c55-476d-8c56-f8198c044da9-container.json  286b1fd9-4096-4af2-af01-ec6b64c83c24-container.json  2c0f8c3a-63c5-4094-ba06-fef80ed01519-container.json  3056dce1-127c-48b2-b4c1-5042012793db-container.json  31944bd0-9991-4cf4-a751-c15944ee02d0-container.json  3e78e2d1-fd35-4fa2-b2a3-6c085ce0df2a-container.json  3eab566d-2bf0-4bd2-ae37-9cffcfa9ba40-container.json  472ecd2a-5579-47bf-8ad4-251fcd632a86-container.json  4adfd87a-ebfd-4ba6-9082-3f4b1c8a608b-container.json  4b929e75-0eb3-45e3-92a2-daa2f6a02353-container.json  4e912b0e-1a75-4cea-81d1-9843d91e4b24-container.json  4f2bfe25-1e10-4485-af9a-6feee3cced8d-container.json  4fccc43b-be37-4e66-9491-a9f612bab4b0-container.json  5176a230-7c49-46a7-bd69-c2464629d046-container.json  556b70e6-8c1a-4659-93a1-f9991b308f0e-container.json  56f16965-a0d5-4fb8-8650-1c67b716f7ee-container.json  57e6618a-9125-4574-9f24-acd598a602bd-container.json  59885c42-9f05-4fb9-8b97-415e7b625339-container.json  5c701afb-c787-4ce8-a4bb-174672f8a5b2-container.json  63002b76-44ff-4637-bca7-fb0841830d73-container.json  65a20534-883b-4d16-bb91-f418a4ee88a5-container.json  6900f540-044c-4c05-969f-9ca76ba5e116-container.json  6b03d623-257c-463f-9021-550e27b1b1e3-container.json  6d9da72e-37c6-4185-85bb-859a2e35fbdc-container.json  6f7d199a-21d3-4ff8-8d31-f6f8a481f2a8-container.json  75f09d1b-917a-47fa-9359-dd4e2cfb4653-container.json  784d6cc6-7905-4e62-aa5d-6af8f0fb22e3-container.json  7960031f-b42e-4f2b-bae4-1dd028132fb7-container.json  7971eb30-fa7b-4977-bf1f-4f21b0b366b8-container.json  856dde71-9965-4736-b7ef-e1ddfd075433-container.json  87449147-4d55-42aa-8952-7135b66e5e71-container.json  8b8583fd-ceed-470f-a48c-aced0cc68274-container.json  8f1ac918-c2b6-4e71-a818-0b56007e299e-container.json  94bb509c-3c7c-4329-983d-97ba50f8563e-container.json  95a4ebc1-ee1a-47df-9e15-aa94e97c0c84-container.json  (+46 more)
src/main/java/commons/: BasePage.java  CommonPageObject.java
src/main/java/pageObjects/user/: AddressPageObject.java  CategoryPageObject.java  ChangePasswordPageObject.java  CheckoutPageObject.java  CompareProductListPageObject.java  CustomerInfoPageObject.java  HomePageObject.java  LoginPageObject.java  MyProductReviewPageObject.java  OrdersPageObject.java  PageGeneratorManager.java  ProductPageObject.java  ProductReviewPageObject.java  RecentViewedProductPageObject.java  RegisterPageObject.java  SearchPageObject.java  ShoppingCartPageObject.java  WishListPageObject.java  WishListSharedPageObject.java
src/main/java/pageUIs/user/: AddressPageUI.java  BasePageUI.java  CategoryPageUI.java  ChangePasswordPageUI.java  CheckoutPageUI.java  CommonPageUI.java  CompareProductListPageUI.java  CustomerInfoPageUI.java  HomePageUI.java  LoginPageUI.java  MyProductReviewPageUI.java  OrdersPageUI.java  ProductPageUI.java  ProductReviewPageUI.java  RecentViewedProductPageUI.java  RegisterPageUI.java  SearchPageUI.java  ShoppingCartPageUI.java  WishListPageUI.java  WishListSharedPageUI.java
src/main/java/sandbox/: NopcommerceTest.java  Test.java  TestNGAppender.java
src/main/java/utilities/: DataHelper.java
src/main/java/variables/: BrowserList.java  EnvironmentList.java  GlobalConstants.java  PlatformList.java  ServerList.java  UserTypeList.java
src/test/java/: cucumber-parallel-runner.template
src/test/java/cucumberOptions/: Hooks.java  TestRunner.java
src/test/java/features/: addAddress.feature  login.feature  register.feature  register_02.feature  register_03.feature  verifyFacebook.feature
src/test/java/nopcommerce/features/: nopCommerceRegisterLogin.feature  verifyFacebook.feature
src/test/java/otherFeatures/: verifyFacebook.feature
src/test/java/stepDefinitions/: AddAddressPageSteps.java  CommonPageSteps.java  CustomerInfoPageSteps.java  FacebookSampleSteps.java  HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java
src/test/resources/: log4J.xml  runNopcommerceAdmin.xml  runNopcommerceUser.xml
