<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maven-cucumber-bdd</groupId>
	<artifactId>maven-cucumber-bdd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven-cucumber-bdd</name>

	<properties>
		<cluecumber.version>2.5.0</cluecumber.version> 
		<cucumber.version>6.8.2</cucumber.version>
		<selenium.version> 3.141.59 </selenium.version>
		<junit.version>4.13.2</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<allure.version>2.18.1</allure.version>
     	<maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
     	<maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
	</properties>

	<dependencies>

      <!-- Selenium Dependency -->
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>${selenium.version}</version>
      </dependency>
      
      <!-- JUnit4 Dependency -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
 
      <!-- Dependency Injection-->
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-picocontainer</artifactId>
          <version>${cucumber.version}</version>
          <scope>test</scope>
      </dependency>
	
	 <!--Cucumber Dependencies -->
		<dependency>
      		<groupId>io.cucumber</groupId>
      		<artifactId>cucumber-java</artifactId>
      		<version>${cucumber.version}</version>
     	 	<scope>test</scope>
    	</dependency>
    	
    	<dependency>
     		<groupId>io.cucumber</groupId>
      		<artifactId>cucumber-junit</artifactId> 
      		<version>${cucumber.version}</version>
      		<scope>test</scope>
   		 </dependency>
	
		<!-- Cluecumber report dependences -->
		<dependency>
      		<groupId>com.trivago.rta</groupId>
     		<artifactId>cluecumber-report-plugin</artifactId>
      		<version>${cluecumber.version}</version>
    	</dependency>
    	
		<!-- WebDriver Manager Dependency -->
		<dependency>
    		<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
    		<version>5.3.0</version>
		</dependency>
				    
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		 <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
        
         <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
        
	</dependencies>

	<build>
		<plugins>
			<!-- Compile code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Run testcase/ test suite -->
		 	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>${maven.surefire.plugin.version}</version>
        		<configuration>
          			<parallel>all</parallel>			    			      			
          			<threadCount>10</threadCount> 
          			<useUnlimitedThreads>true</useUnlimitedThreads>
          			
          			<includes>**/TestRunner.java</includes>	
          					
        		</configuration>
      		</plugin> 
			
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M5</version>
				<executions>
					<execution>
						<goals>
							<goal>verify</goal>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/TestRunner.java</include>
							</includes>
							<parallel>methods</parallel>
							<threadCount>3</threadCount>
							<useUnlimitedThreads>true</useUnlimitedThreads>
						</configuration>
					</execution>
				</executions>
			</plugin>  -->

			<plugin>
    			<groupId>com.trivago.rta</groupId>
    			<artifactId>cluecumber-report-plugin</artifactId>
   				<version>${cluecumber.version}</version>
    			<executions>
        			<execution>
            			<id>report</id>
            			<phase>post-integration-test</phase>
            			<goals>
                			<goal>reporting</goal>
            			</goals>
        			</execution>
    			</executions>
    			<configuration>
        			<sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>
       				<generatedHtmlReportDirectory>${project.build.directory}/maven-cluecumber-report</generatedHtmlReportDirectory>
   				</configuration>
			</plugin>
			<!-- Generate report 
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.10.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>SELENIUM ONLINE - BANK GURU</projectName>
							<outputDirectory>${project.build.directory}/site/cucumber-reporting</outputDirectory>
							<cucumberOutput>${project.build.directory}/site/cucumber.json</cucumberOutput>
							<enableFlashCharts>true</enableFlashCharts>
							<skippedFails>true</skippedFails>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

</project>